{
    "name": "jsboilerplate",
    "version": "1.0.0",
    "description": "full-stack javascript application boilerplate (with ssr)",
    "main": "api/config/scripts/start.js",
    "scripts": {
        "start": "nodemon start.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.17",
        "@fortawesome/free-solid-svg-icons": "^5.8.1",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-sass": "^1.0.1",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "bcrypt": "^3.0.5",
        "body-parser": "^1.18.3",
        "bootstrap": "^4.3.1",
        "cookie-parser": "^1.4.4",
        "custom-env": "^1.0.0",
        "express": "^4.16.4",
        "formik": "^1.5.1",
        "isomorphic-unfetch": "^3.0.0",
        "joi": "^14.3.1",
        "jquery": "^3.4.1",
        "jsonwebtoken": "^8.5.1",
        "mobx": "^5.9.0",
        "mobx-react": "^5.4.3",
        "mysql2": "^1.6.5",
        "next": "^7.0.3",
        "node-sass": "^4.12.0",
        "nodemon": "^1.18.10",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "reactstrap": "^7.1.0",
        "sequelize": "^4.43.0",
        "sequelize-fixtures": "^0.10.0",
        "yup": "^0.26.10"
    }
}
